PORT = 8080

MONGODB_CNN=mongodb+srv://david_urosa:davidurosa@clusterdavid.xpjzmdy.mongodb.net/cafeDB


SECREORPRIVATEKEY=sdasdsadsd2342343fdf3

GOOGLE_CLIENTE_ID=331656360347-n9b0fi51tsjoek8jaj8in1c0sf1ml5lt.apps.googleusercontent.com
GOOGLE_SECRET_ID=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